{
  "name": "pittsburghcd",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "client-install": "cd client && npm install && cd ..",
    "client-build": "cd client && npm run build && cd ..",
    "client-dev": "cd client && npm run dev",
    "dev-client": "cd client && npm run dev",
    "package": "mkdir release && rsync -av --exclude='client' --exclude='.git' --exclude='release' ./ release/ && mkdir -p release/client/dist && rsync -av ./client/dist/* release/client/dist/ && echo 'Deployment package created successfully.'",
    "build": "npm run client-install && npm run client-build"
  },
  "author": "James Parker",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2",
    "react-youtube": "^10.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
